[config]

###
# Processes to run
###

PROCESS_LIST = ASCII2NC

###
# Time Info
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[INITDATE]}00
VALID_END = {ENV[NEXTDATE]}00
VALID_INCREMENT = 6H

LEAD_SEQ = 0

LOOP_ORDER = times

###
# File I/O
###

ASCII2NC_INPUT_DIR = {ENV[DATA]}/ndbc
ASCII2NC_INPUT_TEMPLATE = *.txt

ASCII2NC_OUTPUT_DIR = {ENV[DATA]}/ncfiles
ASCII2NC_OUTPUT_TEMPLATE = ndbc.{valid?fmt=%Y%m%d%H}.nc

ASCII2NC_SKIP_IF_OUTPUT_EXISTS = False

ASCII2NC_FILE_WINDOW_BEGIN = 0
ASCII2NC_FILE_WINDOW_END = 0

###
# ASCII2NC Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#ascii2nc
###

LOG_ASCII2NC_VERBOSITY = 3

ASCII2NC_CONFIG_FILE = {ENV[METPLUS_PATH]}/parm/met_config/Ascii2NcConfig_wrapped

ASCII2NC_INPUT_FORMAT = ndbc_standard

ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID = {ENV[DATA]}/wave_buoys.txt

ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 300
ASCII2NC_TIME_SUMMARY_WIDTH = 600
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 11, 204, 211
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p95
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0
